# Kernel and initramfs for the kexec environment.
# Recommended to use the linux or linux-lts kernel with 'default' preset.
KERNEL=/boot/vmlinuz-linux
INITRAMFS=/boot/initramfs-linux.img

# No crashkernel= option for the kexec kernel cmdline.
# Just regular boot options, the extra needed ones will be added by
# simple-kdump-setup service automatically.
BOOT_OPTIONS=root=/dev/os/root rw loglevel=5 console=ttyS0
